#
#Thu Jul 04 11:31:04 KST 2019
task-tag-projects-already-scanned=lab102-code-generation,com.example.egovframe.victory03,com.example.egovframe.victory02,com.example.egovframe.victory01,lab101-project-create-tutor,lab106,lab105,lab104,lab103,Servers,RemoteSystemsTempFiles,example,lab202-aop,lab201-ioc,com.lab104,lab102-code-generation-tutor,sampleWeb,jdbctest
