#
#Mon Jul 08 11:18:10 KST 2019
task-tag-projects-already-scanned=lab102-code-generation,com.example.egovframe.victory03,com.example.egovframe.victory02,com.example.egovframe.victory01,bbsmanage,lab106,lab101-project-create-tutor,lab105,lab104,lab103,Servers,lab205-mybatis,RemoteSystemsTempFiles,lab103-junit-test-tutor,example,lab202-aop,lab302-batch,lab201-ioc,com.lab104,lab102-code-generation-tutor,lab302-batch-job-test,sampleWeb,jdbctest,lab204-ibatis
