#
#Mon Jul 08 12:16:10 KST 2019
task-tag-projects-already-scanned=com.example.egovframe.victory03,com.example.egovframe.victory02,com.example.egovframe.victory01,bbsmanage,lab106,lab105,lab104,lab103,Servers,RemoteSystemsTempFiles,lab103-junit-test-tutor,example,lab302-batch,lab302-batch-job-test,jdbctest,lab102-code-generation,lab101-project-create-tutor,spring01,lab205-mybatis,sample,lab202-aop,lab201-ioc,com.lab104,lab102-code-generation-tutor,lab204-ibatis
